__No.____Growth Time____Dry Rate____Yield__
01 - 05 :     12hr	-15/hr	     2-5
06 - 08 :     16hr	-15/hr	     2-5
09      :     48hr	-8/hr	     2-5
10      :     32hr	-7/hr	     2-5
11 - 15 :     20hr	-10/hr	     1-5
16 - 20 :     8	hr	-35/hr	     2-10
21 - 26 :     32hr	-8/hr	     1-5
27 - 30 :     24hr	-10/hr       2-10
31 - 35 :     60hr	-8/hr        2-15
36 - 52 :     72hr	-6/hr        1-5
53 - 59 :     96hr	-4/hr        1-5
60 - 64 :     96hr	-7/hr        1-5
___________________________________________

__Mulch__
Growth	: .75x growth time / 1.5x dry rate
Damp	: 1.5x growth time / .50x dry rate 
Stable	: Berries fall off at 1.5x growth time instead of 1x.
Gooey	: Berries regrow 15 times instead of 10

Notes:
Growth stage updates by time since planted.
Soil condition updates each hour after planting.
Soil condition persists between plantings.
If moisture < dry rate, it is set to zero without affecting yield
Final yield resets on a new planting.
Moisture does not update while plant is full grown

Planted left berry abt 4pm, let dry at 5:45pm, check yield at 11pm
